# News-App-Using-Kotlin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsappusingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappusingkotlin/: ArticlesFragment.kt  AuthenticationActivity.kt  BookMarkActivity.kt  CategorySelectionActivity.kt  DetailsInputActivity.kt  HomeFragment.kt  LiveFragment.kt  LoginFragment.kt  MainActivity.kt  MyCityFragment.kt  NewsArticleDisplayActivity.kt  SignUpFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/newsappusingkotlin/adapters/: ArticlesPageViewPagerAdapter.kt  CategorySelectionRecyclerAdapter.kt  HomeFragmentNewsListAdapter.kt  NewsListRecyclerAdapter.kt  SearchFragmentNewsListAdapter.kt
app/src/main/java/com/example/newsappusingkotlin/data/cache/: MyDatabase.kt  SavedArticlesDAO.kt  SavedNewsEntity.kt
app/src/main/java/com/example/newsappusingkotlin/data/local/models/: User.kt
app/src/main/java/com/example/newsappusingkotlin/data/models/: News.kt  NewsHolderDummy.kt  NewsJsonReceiver.kt  Source.kt  User.kt
app/src/main/java/com/example/newsappusingkotlin/data/remote/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/newsappusingkotlin/data/remote/repository/: LocalRepository.kt  MyRepository.kt
app/src/main/java/com/example/newsappusingkotlin/other/: CommonFunctions.kt  Constants.kt  HolderClass.kt
app/src/main/java/com/example/newsappusingkotlin/ui/fragments/: ArticlesContainerFragment.kt  ArticlesFragment.kt  HomeFragment.kt  LiveFragment.kt  LoginFragment.kt  MyCityFragment.kt  SearchArticleTabFragment.kt
app/src/main/java/com/example/newsappusingkotlin/ui/viewmodels/: ArticlesPageViewModel.kt  ArticlesPageViewModelFactory.kt  HomePageViewModel.kt  HomePageViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SearchPageViewModel.kt  SearchPageViewModelFactory.kt  ViewModelForCache.kt  ViewModelForCacheFactory.kt
app/src/main/res/drawable/: facebook_icon.xml  gmail_icon.xml  ic_articles.xml  ic_city.xml  ic_flag_circular.xml  ic_home.xml  ic_language.xml  ic_live.xml  ic_menu_vertical.xml  ic_phone.xml  ic_share.xml
app/src/main/res/layout/: activity_authentication.xml  activity_book_mark.xml  activity_category_selection.xml  activity_details_input.xml  activity_main.xml  activity_news_article_display.xml  activity_splash_screen.xml  category_list_item.xml  drawer_header.xml  dropdown_menu_item_for_lang.xml  fragment_articles.xml  fragment_articles_container.xml  fragment_home.xml  fragment_live.xml  fragment_login.xml  fragment_my_city.xml  fragment_search_article_tab.xml  fragment_sign_up.xml  homepage_inshorts_style_list_item.xml  homepage_news_card_list_item.xml  main_app_bar.xml  news_card_list_item.xml  searchpage_news_card_list_item.xml
app/src/main/res/menu/: app_bar_vertical_menu.xml  drawer_menu.xml  my_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsappusingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
