<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        />
    <item
        android:id="@+id/language_preference"
        android:title="Language Preference" />
    <item
        android:id="@+id/text_size"
        android:title="Text Size" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
</menu>