<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/articlesContainerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsappusingkotlin.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.newsappusingkotlin.ui.fragments.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
    <fragment
        android:id="@+id/myCityFragment"
        android:name="com.example.newsappusingkotlin.ui.fragments.MyCityFragment"
        android:label="fragment_my_city"
        tools:layout="@layout/fragment_my_city" />
    <fragment
        android:id="@+id/articlesContainerFragment"
        android:name="com.example.newsappusingkotlin.ui.fragments.ArticlesContainerFragment"
        android:label="ArticlesContainerFragment" />
</navigation>